{
    "name": "goldfinch/fielder",
    "description": "Field is fields manager and orginizer for Silverstripe",
    "type": "silverstripe-vendormodule",
    "keywords": [
        "silverstripe",
        "fielder",
        "fielder-silverstripe",
        "fielder-manager",
        "fields-manager",
        "fields-orginizer",
        "fields-orginizer-silverstripe",
        "fields-manager-silverstripe"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Art Karasev",
            "email": "art.karasev@proton.me"
        }
    ],
    "require": {
        "php": ">=8.0",
        "silverstripe/framework": "^6.0",
        "silverstripe/admin": "^2.0",
        "goldfinch/illuminate": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Goldfinch\\Fielder\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
